<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
   <title>Nada's portofolio</title>
   <meta charset="UTF-8" />
   <link rel="shortcut icon" type="image/x-icon" href="30529-blue-heart-clipart.png">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

   <body class="d-flex h-100 text-center">

   

    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header>
      <style>
        body {
            background-color: rgb(9, 4, 36);
        }
  
        h1 {
            color: rgb(147, 128, 104);
            text-align: center;
        }
        
        p {
            color: rgb(239, 232, 224);
            text-align: center;
        }

        h3 {
            text-align: center;
        }
        img{
        width: 500px;
        clip-path: circle(); 
        }
    </style>
   
        <div class="b-example-divider"></div>
        
        <main>
          <nav class="navbar navbar-dark" aria-label="First navbar example">
            <div class="container-fluid">
              <a class="navbar-brand" href="beigeHome.html">My Page</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav me-auto mb-2">
                 
                  <li class="nav-item">
                    <a class="nav-link" href="projects.html">Certificates</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallary.html">Gallary</a>

                 
                </ul>
               
              </div>
            </div>
          </nav>
      
        <div class="b-example-divider"></div>
        <br>
        <br>
       
    </header>
    
        
       
            </body>

        <div class="col-lg-4-">
            
            
            <main class="px-3">
          <style type="text/css">
            body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; }
            img{
            width: 500px;
            clip-path: circle(); 
            align-self: center;
            
            display: block;
            margin-left: auto;
            margin-right: auto;        
            }
            </style>
            
            <body> 
                
            <img src="./pfp.jpg" >
            
            </main>
            

            <h1>Hello and Welcome to My Page.</h1>
    <p class="lead">My name is Nada Hassan, and I attend <a href="https://www.effatuniversity.edu.sa/English/Pages/default.aspx" class="text-white">Effat University</a> to study computer science. I appreciate you coming to my website. You can glance at my resume or some of my <a href="projects.html" class="text-white">certificates.</a> In addition, I have a keen interest in photos. To explore some of my photos, look <a href="gallary.html" class="text-white">here.</a></p>
    <p class="lead">

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .button {
              border-radius: 4px;
              background-color: #bba274;
              border: none;
              color: #f4f6f7;
              text-align: center;
              font-size: 28px;
              padding: 15px;
              width: 200px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            </style>
            </head>
            

            
            <button class="button">
              <a href="resume.html" class="nav-link"><span>Resume</a></span></button>
            
    </body>

    <footer class="mt-auto text-white-50">
      <div class="container">
        <span class="text-body-white">You can contact me on: <a href="https://instagram.com/k.mono7?igshid=ZDdkNTZiNTM=" class="text-white">Instagram  </a>,<a href="https://www.linkedin.com/in/nada-khalefa-04a01a220" class="text-white"> LinkedIn  </a> , or <a href="https://www.facebook.com/nada.khalefa.505?mibextid=ZbWKwL" class="text-white">Facebook</a>.</span>
      </div>
    </footer>
    
     
    

    
</html>

