<html>

<div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</div>

<head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header>
        <div class="b-example-divider"></div>
        
        <div class="container">
          <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills"> 
              <li class="nav-item"><a href="Home.html" class="nav-link active" aria-current="portofolio">Portofolio</a></li>
              <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a><onclick= projects.html></onclick></li>
              <li class="nav-item"><a href="resume.html" class="nav-link">Resume</a></li>
              <li class="nav-item"><a href="gallary.html" class="nav-link">Gallery</a></li>
            </ul>
          </header>
        </div>
      
        <div class="b-example-divider"></div>
        <br>
        <br>
       
    </header>

    <style>
        body {
            background-color: rgb(9, 4, 43);
        }
  
        h1 {
            color: rgb(234, 219, 171);
            text-align: center;
        }
  
        h3 {
            text-align: center;
        }
    
    </style>


<body>
    <h1>Welcome to My Mini Gallery</h1>
    

    <div class="row">
        <div class="column">
          <img src="w.jpeg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="a.jpeg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="s.jpeg" alt="Mountains" style="width:100%">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="t.jpeg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="k.jpeg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="moon.jpeg" alt="Mountains" style="width:100%">
        </div>
      </div>
      
      <div class="row">
        <div class="column">
          <img src="car.jpeg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="hotel1.jpeg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="cup.jpeg" alt="Mountains" style="width:100%">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="l.jpeg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="hotel2.jpeg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="musm2.jpeg" alt="Mountains" style="width:100%">
        </div>
      </div>
      
    
        <main class="px-3"> 
            <div class="b-example-divider"></div>
            <style type="text/css">
                body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center; }
                img{
                width: 500px;
                clip-path: square(); }
                </style>
                
                
                

                

    </body>


   


</html>